<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <!--link Poppins font from google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Mea+Culpa&family=Palanquin+Dark:wght@400;500;600&family=Parisienne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,300&family=Rowdies:wght@300&family=Sarabun:wght@100;200&display=swap"
      rel="stylesheet"
    />
    <!-- link font awwsome icons -->
    <script
      src="https://kit.fontawesome.com/57c783de70.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
 
      <nav>
       <div class="logo">
        <a href="#our-team"><img src="logo.png"></a>
       </div>
          

        <ul>
          <li><a href="#our-team">our team</a></li>
          <li><a href="#about-us">about us</a></li>
          <li><a href="#form">contact us</a></li>
        </ul>
      </nav>
      
      <header></header>
      <section id="our-team" class="our-team"></section>
      <section id="about-us" class="about-us"></section>
      <section id="form" class="form"></section>
      <footer></footer>
    </main>
  </body>
</html>
